#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp ESC  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I       &kp   O        &kp   P    &kp BSPC                         
	&kp TAB  &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K       &kp   L        &kp BSLH   &kp RET
	&kp LSFT &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp   COMMA   &kp   DOT      &kp RSFT              
	&kp LCTL &kp LGUI  &kp LALT     &kp SPC &mo 1 &kp SPC              &kp RALT      &kp RGUI  &kp RCTL
			>;
		};

		num_layer {
			bindings = <
	&kp GRAVE  &kp N1 &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC     
	&kp TILDE &kp TILDE &kp EXCL  &kp AT  &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp  RPAR
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans                                      
	&trans &trans &trans &trans &trans &trans &trans    &trans                                            
			>;
		};
	};
};
